# WPFProjects

./: README.md  WPFProjects.sln
CourseManagementSystem/Controls/: Controls.csproj  Instrument.cs  Instrument.xaml  Instrument.xaml.cs
CourseManagementSystem/CourseManager/: App.config  App.xaml  App.xaml.cs  CourseManager.csproj
MyToDoSystem/MyToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj
MyToDoSystem/MyToDo.Api/: MyToDo.Api.csproj  Program.cs  ToDoData.db  ToDoData.db-shm  ToDoData.db-wal  appsettings.json
MyToDoSystem/MyToDo.Shared/: IPagedList.cs  MyToDo.Shared.csproj  PagedList.cs
MyToDoSystem/MyToDo/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDoSystem/MyToDo/Common/Events/: UpdateLoadingEvent.cs
MyToDoSystem/MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDoSystem/MyToDo/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
MyToDoSystem/MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
MyToDoSystem/MyToDo/Services/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDoSystem/MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDoSystem/MyToDo/ViewModels/Dialog/: AddToDoViewModel.cs  AdddMemoViewModel.cs
MyToDoSystem/MyToDo/ViewModels/Dialogs/: AddToDoViewModel.cs  AdddMemoViewModel.cs
MyToDoSystem/MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDoSystem/MyToDo/Views/Dialog/: AddMemoView.xaml  AddToDoView.xaml
MyToDoSystem/MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
PackingLotSystem/Joker.SmartPacking.Client.Assets/: Joker.SmartPacking.Client.Assets.csproj
PackingLotSystem/Joker.SmartPacking.Client.Assets/Styles/: BaseResources.xaml  ButtonStyles.xaml
PackingLotSystem/Joker.SmartPacking.Client.BLL/: Joker.SmartPacking.Client.BLL.csproj  LoginBll.cs
PackingLotSystem/Joker.SmartPacking.Client.Common/: PasswordHelper.cs
PackingLotSystem/Joker.SmartPacking.Client.DAL/: Class1.cs  Joker.SmartPacking.Client.DAL.csproj  LoginDal.cs  WebDataAccess.cs
PackingLotSystem/Joker.SmartPacking.Client.Entity/: GlobalEntity.cs  MenuEntity.cs  UserEntity.cs
PackingLotSystem/Joker.SmartPacking.Client.IBLL/: ILoginBll.cs
PackingLotSystem/Joker.SmartPacking.Client.IDAL/: ILoginDal.cs
PackingLotSystem/Joker.SmartPacking.Client.MainModule/: Joker.SmartPacking.Client.MainModule.csproj  MainModule.cs  UserControl1.xaml  UserControl1.xaml.cs
PackingLotSystem/Joker.SmartPacking.Client.Start/: App.xaml  App.xaml.cs  Joker.SmartPacking.Client.Start.csproj  MainWindow.xaml  MainWindow.xaml.cs
PackingLotSystem/Joker.SmartPacking.Client.Start/ViewModels/: LoginViewModel.cs
PackingLotSystem/Joker.SmartPacking.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml
PackingLotSystem/Joker.SmartPacking.Server.Configuration/: Configuration.cs  Joker.SmartPacking.Server.Configuration.csproj
PackingLotSystem/Joker.SmartPacking.Server.EFContext/: EFContext.cs  Joker.SmartPacking.Server.EFContext.csproj
PackingLotSystem/Joker.SmartPacking.Server.EFCore/: EFCoreContext.cs  Joker.SmartPacking.Server.EFCore.csproj
PackingLotSystem/Joker.SmartPacking.Server.IConfiguration/: IConfiguration.cs
PackingLotSystem/Joker.SmartPacking.Server.IEFContext/: IEFContext.cs
PackingLotSystem/Joker.SmartPacking.Server.IService/: ILoginService.cs  IServiceBase.cs
PackingLotSystem/Joker.SmartPacking.Server.Models/: Class1.cs  SysUserInfo.cs
PackingLotSystem/Joker.SmartPacking.Server.Service/: Joker.SmartPacking.Server.Service.csproj  LoginService.cs  ServiceBase.cs
PackingLotSystem/Joker.SmartPacking.Server.Start/: Joker.SmartPacking.Server.Start.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PackingLotSystem/Joker.SmartPacking.Server.Start/Controllers/: UserController.cs  WeatherForecastController.cs
PackingLotSystem/Joker.SmartPacking.Server.Start/Properties/: launchSettings.json
ShellSystem/Application.Config/: Application.Config.csproj  UI.Application.Config.csproj
ShellSystem/Application.History/: Application.History.csproj  UI.Application.History.csproj
ShellSystem/Application.Index/: Application.Index.csproj  UI.Application.Index.csproj  UserControl1.xaml  UserControl1.xaml.cs
ShellSystem/Application.Initialize/: Application.Initialize.csproj  UI.Application.Initialize.csproj  UserControl1.xaml  UserControl1.xaml.cs
ShellSystem/Application.Login/: Application.Login.csproj  ApplicationLoginModule.cs  UI.Application.Login.csproj  UserControl1.xaml  UserControl1.xaml.cs  packages.config
ShellSystem/Application.Main/: Application.Main.csproj  UI.Application.Main.csproj  UserControl1.xaml  UserControl1.xaml.cs
ShellSystem/Application.Reactor/: Application.Reactor.csproj  UI.Application.Reactor.csproj  UserControl1.xaml  UserControl1.xaml.cs
ShellSystem/Application.Share/: Application.Share.csproj  UI.Application.Share.csproj
ShellSystem/Core.Logger/: Core.Logger.csproj
ShellSystem/Core.Tools/: Core.Tools.csproj  CoreToolsModule.cs
WPFProjects/: WPFProjects.sln
WPFSimpleUI/LOLPlayButton/: App.xaml  App.xaml.cs  LOLPlayButton.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFSimpleUI/LoginApp/: App.xaml  LoginApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFSimpleUI/Register.Page/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.Page.csproj
WPFSimpleUI/Register.Page/UserControls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
WPFSimpleUI/ThemeSwitch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeSwitch.csproj
(+344 files in other folders)
