<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker.SmartPacking.Client.Assets\Joker.SmartPacking.Client.Assets.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.BLL\Joker.SmartPacking.Client.BLL.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.Common\Joker.SmartPacking.Client.Common.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.DAL\Joker.SmartPacking.Client.DAL.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.IBLL\Joker.SmartPacking.Client.IBLL.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.IDAL\Joker.SmartPacking.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
