<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker.SmartPacking.Client.Entity\Joker.SmartPacking.Client.Entity.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.IBLL\Joker.SmartPacking.Client.IBLL.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Client.IDAL\Joker.SmartPacking.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
