<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e337d3227f4951b6bc1ee0d8092e5b" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreDBModel.Goods" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreDBModel.GoodsType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreDBModel.InStore" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StoreDBModel.Inventory" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="StoreDBModel.OutStore" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreDBModel.Spec" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreDBModel.Store" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreDBModel.Supplier" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="StoreDBModel.UserInfo" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>