<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e337d3227f4951b6bc1ee0d8092e5b" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Customer" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Goods" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.GoodsType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.InStore" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Inventory" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.OutStore" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Spec" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Store" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Supplier" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.UserInfo" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Goods_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Goods_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_InStore_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Inventory_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OutStore_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_InStore_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Inventory_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OutStore_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_InStore_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_InStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_InStore_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Inventory_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OutStore_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OutStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OutStore_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>