<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker.SmartPacking.Server.IEFContext\Joker.SmartPacking.Server.IEFContext.csproj" />
    <ProjectReference Include="..\Joker.SmartPacking.Server.IService\Joker.SmartPacking.Server.IService.csproj" />
  </ItemGroup>

</Project>
